VITE_SUPABASE_PROJECT_ID="yhysmglsgivmejyozdkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloeXNtZ2xzZ2l2bWVqeW96ZGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzIwNDAsImV4cCI6MjA3NTQwODA0MH0.ZALRBLItMc7EuR7lfHURrFYL9HEr3oYYmEK_wNit-Jc"
VITE_SUPABASE_URL="https://yhysmglsgivmejyozdkq.supabase.co"
